package ARRAY2D.java;
import java.util.Arrays;
// linear seacg
public class MatrixMultiplication {
    public  static void main(String args[]) {
        int arr[]={9,0,6,3,4,8,4,4,6};
        InsertionSort (arr,0,arr.length);
        System.out.println(Arrays.toString(arr));
    }
    public static void InsertionSort (int arr[], int low, int high){
        for(int i=1;i<high;i++){
            int temp=arr[i];
            int j=i-1;
            while(j>=0 && arr[j]>temp){
                swap(arr,j,j+1);
                j--;
            }
        }
    }
    public static void swap(int arr[], int i, int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}
